<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>competitype: how to play</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
            
            body {
                font-family: 'Roboto Mono', monospace;
                background-color: #5c6778;
                text-align: center;
                color: white;
                font-size: 24px;
                margin-left: auto;
                margin-right: auto;
                list-style-position: inside;
            }
            p {
                margin: 5px;
            }
            a, button {
                font-family: 'Roboto Mono', monospace;
                font-size: 20px;
                background-color: #5c6778;
                color: white;
                border: 2px solid white;
                border-radius: 5px;
                outline: none;
                cursor: pointer;
                margin-bottom: 10px;
                text-decoration: none;
                padding: 5px;
            }
            footer {
                width: 100%;
                margin-top: 50px;
                margin-bottom: 10px;
            }
            footer > button {
                font-size: 20px;
            }
            #img-holder {
                display: flex;
                justify-content: space-evenly;
            }
        </style>
    </head>

    <body>
        <h1>comptetitype.</h1>
        <h2>the devs!</h2>

        <div id="img-holder">
            <div class="holder">
                <img src="./img/julian.jpg" alt="Julian" width="350">
                <p>Julian Nite Yu</p>
            </div>
            <div class="holder">
                <img src="./img/julia.jpg" alt="Julia" width="350">
                <p>Julia Arista Mustard</p>
            </div>
            <div class="holder">
                <img src="./img/genric.jpg" alt="Genric" width="350">
                <p>Genric Wayze Garcia</p>
            </div>
        </div>

        <h2>references (inspiration!)</h2>
        <p>https://www.youtube.com/watch?v=R-7eQIHRszQ</p>

        <a href="./index.html" id="back">Back to home page</a>
        
        <footer>
            <a href="./leaderboard.html">Leaderboard</a>
            <a href="./howtoplay.html">How to play?</a>
            <a href="./about.html">About the devs!</a>
        </footer>
    </body>
</html>