<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>competitype: how to play</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
            
            body {
                font-family: 'Roboto Mono', monospace;
                background-color: #5c6778;
                text-align: center;
                color: white;
                font-size: 24px;
                margin-left: auto;
                margin-right: auto;
                list-style-position: inside;
            }
            p {
                margin: 15px;
            }
            a, button {
                font-family: 'Roboto Mono', monospace;
                font-size: 20px;
                background-color: #5c6778;
                color: white;
                border: 2px solid white;
                border-radius: 5px;
                outline: none;
                cursor: pointer;
                margin-bottom: 10px;
                text-decoration: none;
                padding: 5px;
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                margin-bottom: 10px;
            }
            footer > button {
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1>comptetitype.</h1>
        <p>competitype is a game where you compete with other players to see who can type the most words within their stamina.</p>
        <h2>how to play?</h2>
        <ol>
            <li>Press the start button. Be ready as your cursor will be instantly focused on the input box!</li>
            <li>The timer will start at 5 seconds. Per word you type correctly, you will gain 1.5 seconds to the timer.</li>
            <li>Type as many words as you can as the display updates. It will notify you if you have a letter correct or wrong.</li>
            <li>Enjoy!</li>
        </ol>
        <p>You have the choice to submit your name and score to the leaderboard.</p>
        <a href="./index.html" id="back">Back to home page</a>
        
        <footer>
            <a href="./leaderboard.html">Leaderboard</a>
            <a href="./howtoplay.html">How to play?</a>
            <a href="./about.html">About the devs!</a>
        </footer>
    </body>
</html>